spring.application.name=TrucksAuctions

spring.datasource.url= jdbc:postgresql://localhost:5432/TrucksAuction
spring.datasource.username= postgres
spring.datasource.password= Parolamask2022

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
